@media screen and (max-width: 850px) {
  body {
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .nav-links {
    display: flex;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    transition: opacity 0.3s ease, visibility 0s 0.3s ease;
  }

  .nav-links.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s ease;
  }

  .nav-links li {
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .nav-links.show li {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .nav-links.show li:nth-child(1) {
    transition-delay: 0.3s;
  }
  .nav-links.show li:nth-child(2) {
    transition-delay: 0.2s;
  }
  .nav-links.show li:nth-child(3) {
    transition-delay: 0.1s;
  }

  .nav-links li:nth-child(1) {
    transition-delay: 0.1s;
  }
  .nav-links li:nth-child(2) {
    transition-delay: 0.2s;
  }
  .nav-links li:nth-child(3) {
    transition-delay: 0.3s;
  }

  .nav-links li a {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0rem 0.5rem;
    color: rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }

  .nav-links a:hover {
    color: black;
  }

  .toggle-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    height: 20px;
    width: 20px;
    background-color: transparent;
    outline: none;
    border: none;
  }

  .toggle-menu span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s;
  }

  .toggle-menu.open .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  .toggle-menu.open .line2 {
    opacity: 0;
  }

  .toggle-menu.open .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
  }

  nav {
    height: 55px;
    padding: 0px 16px;
  }

  .nav-links {
    margin-right: 18px;
  }
  .nav-links li a {
    font-size: 0.95rem;
    padding: 0rem 0.3rem;
  }

  .main-wrapper {
    padding: 120px 16px 60px 16px;
    min-height: calc(100vh - 55px);
  }

  .header-div {
    gap: 40px;
  }

  .project-item-flex-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  footer p {
    font-size: 0.75rem;
  }
}
